<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Review of basic programming tools in R</title>

<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 12px;
   margin: 8px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre {	
   margin-top: 0;
   max-width: 95%;
   border: 1px solid #ccc;
   white-space: pre-wrap;
}

pre code {
   display: block; padding: 0.5em;
}

code.r, code.cpp {
   background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}

</style>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: rgb(88, 72, 246)
   }

   pre .number {
     color: rgb(0, 0, 205);
   }

   pre .comment {
     color: rgb(76, 136, 107);
   }

   pre .keyword {
     color: rgb(0, 0, 255);
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: rgb(3, 106, 7);
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>




</head>

<body>
<h1>Review of basic programming tools in R</h1>

<p>These examples may come in useful for solving the Pretest challenges!</p>

<h2>Dates</h2>

<p>Dates are complicated objects. Here is the minimum information that you should know.</p>

<pre><code class="r">date &lt;- as.Date(&quot;2013-08-15&quot;)  # convert a string to a date using default format
class(date)
</code></pre>

<pre><code>## [1] &quot;Date&quot;
</code></pre>

<pre><code class="r">today &lt;- Sys.Date()  # get today&#39;s date
print(today - date)  # difference between two dates
</code></pre>

<pre><code>## Time difference of 7 days
</code></pre>

<p>Dates can be given in many different formats. See <code>?as.Date</code> for format options.</p>

<pre><code class="r">date &lt;- as.Date(&quot;2013, Aug-15&quot;, format = &quot;%Y, %b-%d&quot;)
print(date)
</code></pre>

<pre><code>## [1] &quot;2013-08-15&quot;
</code></pre>

<p>The <code>seq</code> function works on dates</p>

<pre><code class="r">dates &lt;- seq(from = as.Date(&quot;2013-8-31&quot;), to = as.Date(&quot;2013-8-27&quot;), by = -1)
print(dates)
</code></pre>

<pre><code>## [1] &quot;2013-08-31&quot; &quot;2013-08-30&quot; &quot;2013-08-29&quot; &quot;2013-08-28&quot; &quot;2013-08-27&quot;
</code></pre>

<h2>String manipulation</h2>

<p>One of the basic string functions is <code>paste</code>. LIke its name suggests, it pastes items togehter, coercing them into characters first if necessary. A couople of examples will make its usage clear.</p>

<pre><code class="r">paste(&quot;Hello&quot;, &quot;world&quot;)
</code></pre>

<pre><code>## [1] &quot;Hello world&quot;
</code></pre>

<pre><code class="r">paste(&quot;foo&quot;, 1:10, &quot;.txt&quot;, sep = &quot;&quot;)
</code></pre>

<pre><code>##  [1] &quot;foo1.txt&quot;  &quot;foo2.txt&quot;  &quot;foo3.txt&quot;  &quot;foo4.txt&quot;  &quot;foo5.txt&quot; 
##  [6] &quot;foo6.txt&quot;  &quot;foo7.txt&quot;  &quot;foo8.txt&quot;  &quot;foo9.txt&quot;  &quot;foo10.txt&quot;
</code></pre>

<p>Output is usually done with <code>print</code> but <code>cat</code> is also useful.</p>

<pre><code class="r">print(paste(&quot;Hello&quot;, &quot;world&quot;))
</code></pre>

<pre><code>## [1] &quot;Hello world&quot;
</code></pre>

<pre><code class="r">cat(&quot;Hello&quot;, &quot;world&quot;)
</code></pre>

<pre><code>## Hello world
</code></pre>

<h2>Control structures</h2>

<h2>Use <code>for</code> to do repeat operations</h2>

<pre><code class="r"># We can treat NULL as an empty vector and grow the vector by one each time
# through the loop.
sq1 &lt;- NULL
for (i in 1:10) {
    sq1 &lt;- c(sq1, i^2)
}
sq1
</code></pre>

<pre><code>##  [1]   1   4   9  16  25  36  49  64  81 100
</code></pre>

<pre><code class="r">
# However, it is much faster to use vectorized operations where possible
sq2 &lt;- (1:10)^2
sq2
</code></pre>

<pre><code>##  [1]   1   4   9  16  25  36  49  64  81 100
</code></pre>

<h2>Use <code>if</code> to make decisions</h2>

<pre><code class="r">scores &lt;- c(56, 92, 73, 88, 99, 89)
for (i in 1:length(scores)) {
    if (scores[i] &gt;= 90) {
        print(paste(i, scores[i], &quot;Distinction&quot;))
    } else if (scores[i] &gt;= 70) {
        print(paste(i, scores[i], &quot;Pass&quot;))
    } else {
        print(paste(i, scores[i], &quot;Fail&quot;))
    }
}
</code></pre>

<pre><code>## [1] &quot;1 56 Fail&quot;
## [1] &quot;2 92 Distinction&quot;
## [1] &quot;3 73 Pass&quot;
## [1] &quot;4 88 Pass&quot;
## [1] &quot;5 99 Distinction&quot;
## [1] &quot;6 89 Pass&quot;
</code></pre>

<pre><code class="r">
# There is also a vectorized if-else statement that is much faster if
# applicable. It takes 3 arguments - the &#39;test&#39;, the result if the test is
# true, the result if the test is false.
x &lt;- 1:10
ifelse(x%%2 == 0, x^2, x)
</code></pre>

<pre><code>##  [1]   1   4   3  16   5  36   7  64   9 100
</code></pre>

<h2>Writing custom functions</h2>

<p>You have already seen examples of many R functions. Functions are the foundation of R programming, and you will now learn how to write your own custom functions. Think of a funciton as a BLACK BOX taht takes some input, does something with it, and returns an  output. The basic structure of a function is shown below.</p>

<pre><code class="r">function.name &lt;- function(arg1, arg2, arg3) {
    # body of function
}
</code></pre>

<p>Basically, a function takes inputs in the form of its arguments, and returns the LAST value in the body. Here is a simple example.</p>

<pre><code class="r">add &lt;- function(a, b) {
    a + b
}
add(3, 4)
</code></pre>

<pre><code>## [1] 7
</code></pre>

<p>If you want to return more than 1 value, put it in a collection (list, vector, matrix, dataframe)</p>

<pre><code class="r">make.list &lt;- function(a, b) {
    c(a, b)
}
make.list(3, 4)
</code></pre>

<pre><code>## [1] 3 4
</code></pre>

<p>Functinos can be given defaults</p>

<pre><code class="r">add &lt;- function(a = 10, b = 20) {
    a + b
}

add()
</code></pre>

<pre><code>## [1] 30
</code></pre>

<pre><code class="r">add(3)
</code></pre>

<pre><code>## [1] 23
</code></pre>

<pre><code class="r">add(b = 6)
</code></pre>

<pre><code>## [1] 16
</code></pre>

<pre><code class="r">add(3, 4)
</code></pre>

<pre><code>## [1] 7
</code></pre>

<p>You can of course, use previously defined functions within new functions.</p>

<pre><code class="r">double &lt;- function(x) {
    x * 2
}

quadruple &lt;- function(x) {
    double(double(x))
}

quadruple(4)
</code></pre>

<pre><code>## [1] 16
</code></pre>

<h2>Sorting and ordering</h2>

<pre><code class="r">word &lt;- sample(LETTERS, 10, replace = F)
word
</code></pre>

<pre><code>##  [1] &quot;A&quot; &quot;P&quot; &quot;I&quot; &quot;Y&quot; &quot;W&quot; &quot;J&quot; &quot;V&quot; &quot;U&quot; &quot;E&quot; &quot;M&quot;
</code></pre>

<pre><code class="r">sort(word)
</code></pre>

<pre><code>##  [1] &quot;A&quot; &quot;E&quot; &quot;I&quot; &quot;J&quot; &quot;M&quot; &quot;P&quot; &quot;U&quot; &quot;V&quot; &quot;W&quot; &quot;Y&quot;
</code></pre>

<pre><code class="r">sort(word, decreasing = T)
</code></pre>

<pre><code>##  [1] &quot;Y&quot; &quot;W&quot; &quot;V&quot; &quot;U&quot; &quot;P&quot; &quot;M&quot; &quot;J&quot; &quot;I&quot; &quot;E&quot; &quot;A&quot;
</code></pre>

<pre><code class="r">
# order returns a vector of the order of items needed to sort the
# collection. So we can replicate sort using order and indexing.
idx &lt;- order(word)
idx
</code></pre>

<pre><code>##  [1]  1  9  3  6 10  2  8  7  5  4
</code></pre>

<pre><code class="r">word[idx]
</code></pre>

<pre><code>##  [1] &quot;A&quot; &quot;E&quot; &quot;I&quot; &quot;J&quot; &quot;M&quot; &quot;P&quot; &quot;U&quot; &quot;V&quot; &quot;W&quot; &quot;Y&quot;
</code></pre>

<pre><code class="r">
# order comes in very useful when we want to sort by only one row or column
# in a matrix or data frame. For example, to sort rows by the weights of
# obese subjects
obese.outcomes &lt;- data.frame(IDs = sample(10000:99999, 10, replace = F), weight = rnorm(10, 
    350, 50), treatment = sample(c(&quot;Drugs&quot;, &quot;Surgery&quot;), 10, replace = T))
idx &lt;- order(obese.outcomes$weight)
obese.outcomes[idx, ]
</code></pre>

<pre><code>##      IDs weight treatment
## 2  14929  281.3   Surgery
## 10 36173  283.7     Drugs
## 9  70195  286.9   Surgery
## 3  71311  290.3   Surgery
## 5  86826  317.5   Surgery
## 8  55660  323.3   Surgery
## 4  47251  344.2     Drugs
## 1  25217  356.7     Drugs
## 6  26289  365.1     Drugs
## 7  24228  406.5     Drugs
</code></pre>

<pre><code class="r">
# try sorting by subject ID yourself
</code></pre>

<h2>Sampling</h2>

<p>Sampling operations are very common in statistics, for example, in permutation or bootstrap operations. Sampling is also used to generate dummy data examples.</p>

<pre><code class="r"># sample without replacement
sample(1:10, replace = F)
</code></pre>

<pre><code>##  [1]  3  4  9  2 10  8  1  7  5  6
</code></pre>

<pre><code class="r">
# sample with replacement
sample(1:10, replace = T)
</code></pre>

<pre><code>##  [1] 1 8 6 8 6 5 7 8 7 6
</code></pre>

<pre><code class="r">
obese.outcomes &lt;- data.frame(IDs = sample(10000:99999, 10, replace = F), weight = rnorm(10, 
    350, 50), treatment = sample(c(&quot;Drugs&quot;, &quot;Surgery&quot;), 10, replace = T))
obese.outcomes
</code></pre>

<pre><code>##      IDs weight treatment
## 1  28657  309.2   Surgery
## 2  27390  397.8   Surgery
## 3  87527  375.3   Surgery
## 4  73734  342.6   Surgery
## 5  92495  397.9   Surgery
## 6  98040  334.7     Drugs
## 7  18405  372.7     Drugs
## 8  78275  384.1     Drugs
## 9  29838  383.6   Surgery
## 10 53567  317.9   Surgery
</code></pre>

<pre><code class="r">
# If you wre a psychologist and wanted to test students abilty to memorize
# nonsense words, heere is one way to make up some random 5 letter words.
# Note tht letters is a built in vector consiting of the 26 lower case
# letters of the alphabet.
for (i in 1:10) {
    word &lt;- sample(letters, 5, replace = T)
    cat(word, &quot;\n&quot;, sep = &quot;&quot;)
}
</code></pre>

<pre><code>## vygsp
## nmvge
## juzdh
## buxip
## iioau
## djsfv
## bsczq
## orihl
## opcmz
## tlnkp
</code></pre>

<h2>The <code>apply</code> family of functions</h2>

<p>We are normaly working with very large data sets, and often need to apply functions to groups of variables without tedious looping. The <code>apply</code> family of functions lets us do this efficiently.</p>

<p>We know how to apply a function to a vector.</p>

<pre><code class="r">x &lt;- 10:15
mean(x)
</code></pre>

<pre><code>## [1] 12.5
</code></pre>

<p>How do we apply a function to all rows or columns of a matrix or dataframe? Use <code>apply</code>.</p>

<pre><code class="r">x &lt;- matrix(1:20, nrow = 4)
x
</code></pre>

<pre><code>##      [,1] [,2] [,3] [,4] [,5]
## [1,]    1    5    9   13   17
## [2,]    2    6   10   14   18
## [3,]    3    7   11   15   19
## [4,]    4    8   12   16   20
</code></pre>

<pre><code class="r"># find row means
apply(x, FUN = mean, MARGIN = 1)
</code></pre>

<pre><code>## [1]  9 10 11 12
</code></pre>

<pre><code class="r"># find column max
apply(x, FUN = max, MARGIN = 2)
</code></pre>

<pre><code>## [1]  4  8 12 16 20
</code></pre>

<p>What about for a list?</p>

<pre><code class="r">ys &lt;- list(ages = c(10, 12, 9, 11, 14, 16), heights = c(172, 183, 166, 146, 
    174, 166))
sapply(ys, FUN = mean)
</code></pre>

<pre><code>##    ages heights 
##    12.0   167.8
</code></pre>

<p>What about data frames with categorical factors?</p>

<pre><code class="r">xs &lt;- data.frame(patient = 1:100, age = rnorm(100, mean = 60, sd = 12), treatment = sample(c(&quot;Treatment&quot;, 
    &quot;Control&quot;), 100, replace = T))
head(xs)
</code></pre>

<pre><code>##   patient   age treatment
## 1       1 64.24   Control
## 2       2 54.74 Treatment
## 3       3 51.49 Treatment
## 4       4 59.29   Control
## 5       5 59.70 Treatment
## 6       6 60.24 Treatment
</code></pre>

<pre><code class="r">
# we can use tapply to find the mean age in each treatment group. You can
# think of tapply as partitioning the data set based on the IND argument,
# then applying the FUN argument to each partition of the data.
tapply(xs$age, IND = xs$treatment, FUN = mean)
</code></pre>

<pre><code>##   Control Treatment 
##     59.90     61.13
</code></pre>

<h2>Flexible data manipulation with plyr</h2>

<p>The plyr package provides extrmely powerful data manipulation using the &ldquo;split-apply-combine&rdquo; strategy. It can actually replace all the functions of the <code>apply</code> family of functions, but can be quite tricky to master. Here we give a very basic introduction to the use of plyr dlply and ddply functions for mnipulating data frames.</p>

<pre><code class="r">library(plyr)

# create a simple data set to demonstrate (trivially modified from the plyr
# paper)
name = c(&quot;John&quot;, &quot;Mary&quot;, &quot;Alice&quot;, &quot;Peter&quot;, &quot;Roger&quot;, &quot;Phylis&quot;)
age &lt;- c(13, 15, 14, 13, 14, 16)
wt &lt;- c(170, 120, 145, 124, 193, 119)
sex &lt;- c(&quot;Male&quot;, &quot;Female&quot;, &quot;Female&quot;, &quot;Male&quot;, &quot;Male&quot;, &quot;Female&quot;)
xs &lt;- data.frame(name = name, age = age, wt = wt, sex = sex)

# splitting into subgroups
dlply(xs, .(sex))
</code></pre>

<pre><code>## $Female
##     name age  wt    sex
## 1   Mary  15 120 Female
## 2  Alice  14 145 Female
## 3 Phylis  16 119 Female
## 
## $Male
##    name age  wt  sex
## 1  John  13 170 Male
## 2 Peter  13 124 Male
## 3 Roger  14 193 Male
</code></pre>

<pre><code class="r">dlply(xs, .(age))
</code></pre>

<pre><code>## $`13`
##    name age  wt  sex
## 1  John  13 170 Male
## 2 Peter  13 124 Male
## 
## $`14`
##    name age  wt    sex
## 1 Alice  14 145 Female
## 2 Roger  14 193   Male
## 
## $`15`
##   name age  wt    sex
## 1 Mary  15 120 Female
## 
## $`16`
##     name age  wt    sex
## 1 Phylis  16 119 Female
</code></pre>

<pre><code class="r">dlply(xs, .(sex, age))
</code></pre>

<pre><code>## $Female.14
##    name age  wt    sex
## 1 Alice  14 145 Female
## 
## $Female.15
##   name age  wt    sex
## 1 Mary  15 120 Female
## 
## $Female.16
##     name age  wt    sex
## 1 Phylis  16 119 Female
## 
## $Male.13
##    name age  wt  sex
## 1  John  13 170 Male
## 2 Peter  13 124 Male
## 
## $Male.14
##    name age  wt  sex
## 1 Roger  14 193 Male
</code></pre>

<pre><code class="r">
# we can also apply functions to each subgroup sepearately. For example,
# what is the size of each subgroup&gt;
ddply(xs, .(sex), nrow)
</code></pre>

<pre><code>##      sex V1
## 1 Female  3
## 2   Male  3
</code></pre>

<pre><code class="r">ddply(xs, .(age), nrow)
</code></pre>

<pre><code>##   age V1
## 1  13  2
## 2  14  2
## 3  15  1
## 4  16  1
</code></pre>

<pre><code class="r">ddply(xs, .(sex, age), nrow)
</code></pre>

<pre><code>##      sex age V1
## 1 Female  14  1
## 2 Female  15  1
## 3 Female  16  1
## 4   Male  13  2
## 5   Male  14  1
</code></pre>

<pre><code class="r">
# we can also use the summarize function to give a prettier output of
# subgroup sizes
ddply(xs, .(sex), summarize, count = nrow(piece))
</code></pre>

<pre><code>##      sex count
## 1 Female     3
## 2   Male     3
</code></pre>

<pre><code class="r">
# summarize by subgroups
ddply(xs, .(sex), summarize, mean.age = mean(age), sd.age = sd(age))
</code></pre>

<pre><code>##      sex mean.age sd.age
## 1 Female    15.00 1.0000
## 2   Male    13.33 0.5774
</code></pre>

<pre><code class="r">ddply(xs, .(age), summarize, mean.age = mean(age), sd.age = sd(age))
</code></pre>

<pre><code>##   age mean.age sd.age
## 1  13       13      0
## 2  14       14      0
## 3  15       15     NA
## 4  16       16     NA
</code></pre>

<pre><code class="r">
# we can also find members of subsets that meet given logical requirements
# with the subset function

# who are the youngest boys and girls?
ddply(xs, .(sex), subset, age == min(age))
</code></pre>

<pre><code>##    name age  wt    sex
## 1 Alice  14 145 Female
## 2  John  13 170   Male
## 3 Peter  13 124   Male
</code></pre>

<pre><code class="r">
# who are the heaviest boys and girls?
ddply(xs, .(sex), subset, wt == max(wt))
</code></pre>

<pre><code>##    name age  wt    sex
## 1 Alice  14 145 Female
## 2 Roger  14 193   Male
</code></pre>

<pre><code class="r">
# if we actually want to chage the existing data in a way that depends on
# the subgroup, we use the transform function

# we want to know how much a person&#39;s weight is greater than the minimum for
# each sex
ddply(xs, .(sex), transform, diff.wt = wt - min(wt))
</code></pre>

<pre><code>##     name age  wt    sex diff.wt
## 1   Mary  15 120 Female       1
## 2  Alice  14 145 Female      26
## 3 Phylis  16 119 Female       0
## 4   John  13 170   Male      46
## 5  Peter  13 124   Male       0
## 6  Roger  14 193   Male      69
</code></pre>

<pre><code class="r">
# another common procedure is to scale variables so that the mean=0 and
# sd=1. There is a built-in function scale() to do that, but we can use
# ddply to scale by subgroup
ddply(xs, .(sex), transform, sc.wt = scale(wt))
</code></pre>

<pre><code>##     name age  wt    sex   sc.wt
## 1   Mary  15 120 Female -0.5431
## 2  Alice  14 145 Female  1.1540
## 3 Phylis  16 119 Female -0.6110
## 4   John  13 170   Male  0.2182
## 5  Peter  13 124   Male -1.0911
## 6  Roger  14 193   Male  0.8729
</code></pre>

<pre><code class="r">
# if you need more flexibilty, you can always use your own functions

# we can use functions that we write ourselves as well
my.log &lt;- function(xs) {
    xs[xs &lt; 1] &lt;- 1
    log(xs)
}

my.log(c(-1, 0, 1, 2, 3))
</code></pre>

<pre><code>## [1] 0.0000 0.0000 0.0000 0.6931 1.0986
</code></pre>

<pre><code class="r">
# new use it to find the log weight
ddply(xs, .(sex), transform, log.wt = my.log(wt))
</code></pre>

<pre><code>##     name age  wt    sex log.wt
## 1   Mary  15 120 Female  4.787
## 2  Alice  14 145 Female  4.977
## 3 Phylis  16 119 Female  4.779
## 4   John  13 170   Male  5.136
## 5  Peter  13 124   Male  4.820
## 6  Roger  14 193   Male  5.263
</code></pre>

</body>

</html>

